; libSFX Custom Configuration

;--------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "Rocket Game          "

;Enable joypad in both ports
SFX_JOY = JOY1 | JOY2
